<td align="center" valign="top" id="m_157268925833600139m_1564969237425863697bodyCell"
  style="height:100%;margin:0;padding:10px;width:100%;border-top:0" data-emailtracker-detector="1">


  <table border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border-collapse:collapse;border:0;max-width:600px!important">
    <tbody>
      <tr>
        <td valign="top" id="m_157268925833600139m_1564969237425863697templatePreheader"
          style="background:#fffcfc none no-repeat center/cover;background-color:#fffcfc;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"
          data-emailtracker-detector="1"></td>
      </tr>
      <tr>
        <td valign="top" id="m_157268925833600139m_1564969237425863697templateHeader"
          style="background:#0f0f5d none no-repeat center/cover;background-color:#0f0f5d;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:11px;padding-bottom:9px"
          data-emailtracker-detector="1">
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="min-width:100%;border-collapse:collapse">
            <tbody>
              <tr>
                <td valign="top" style="padding:9px" data-emailtracker-detector="1">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                    style="min-width:100%;border-collapse:collapse">
                    <tbody>
                      <tr>
                        <td valign="top"
                          style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center"
                          data-emailtracker-detector="1">


                          <img align="center" alt=""
                            src="https://ci3.googleusercontent.com/meips/ADKq_NacESSJXFGiL69BTO0Fi-UP7sOEJ8fG1xUBrOeZZ2f7BpqrjETRKUbPj4FRWpGrn8jNaoLu7lpSj1vnZQLUQJTlOGeKxvav82x923-on9JBQ3s0pU7tM-yFllZSvAMkQ1JT0xLWlx90-xuEFYTXzBcChYTUQWKus1GT_D8X=s0-d-e1-ft#https://gallery.mailchimp.com/6c12b19c2669eb3e7b5abb862/images/76020f1a-f494-4b52-85de-3a2f5af46a94.png#emailtracker-detector-unblock-brppq8entob"
                            width="170"
                            style="max-width:170px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none"
                            class="CToWUd" data-bit="iit" data-emailtracker-detector="1">


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" id="m_157268925833600139m_1564969237425863697templateBody"
          style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:2px solid #e1e4fd;border-bottom:2px solid #e1e4fd;padding-top:15px;padding-bottom:9px"
          data-emailtracker-detector="1">
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="min-width:100%;border-collapse:collapse">
            <tbody>
              <tr>
                <td valign="top" style="padding-top:9px" data-emailtracker-detector="1">



                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                    <tbody>
                      <tr>

                        <td valign="top"
                          style="padding:0px 18px 9px;font-family:Roboto,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;word-break:break-word;color:#202020;font-size:17px;line-height:150%;text-align:left"
                          data-emailtracker-detector="1">

                          <div style="text-align:left" data-emailtracker-detector="1"><strong><span
                                style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span
                                  style="font-size:24px">{{firstName}}, A VERY BIG WELCOME TO
                                  ACM!!!</span></span></strong><br>
                            <img height="363"
                              src="https://ci3.googleusercontent.com/meips/ADKq_NYyQ_pFpHSJeyAua_054TeIv742JoLvlG1KuPJaIbxe2O1eX9L6YXl8RE4ATL0HJEH3KCqmzvldQpMqOW5x6bGGa86AloExQkUTKPI17D5eyQUeywUMkvjk39PgVV6DfIvIa5Qa6botP0X59aW9tusjkow8EjYUF-8=s0-d-e1-ft#https://mcusercontent.com/6c12b19c2669eb3e7b5abb862/images/5213c7c3-901c-4ca4-9cfb-42449582b3c0.gif#emailtracker-detector-unblock-brppq8entob"
                              style="border:0px;width:500px;height:363px;margin:0px;outline:none;text-decoration:none"
                              width="500" class="CToWUd a6T" data-bit="iit" data-emailtracker-detector="1" tabindex="0">
                            <div class="a6S" dir="ltr" style="opacity: 0.01; left: 620.099px; top: 783.33px;"
                              data-emailtracker-detector="1"><span data-is-tooltip-wrapper="true" class="a5q"
                                jsaction="JIbuQc:.CLIENT"><button class="VYBDae-JX-I VYBDae-JX-I-ql-ay5-ays CgzRE"
                                  jscontroller="PIVayb"
                                  jsaction="click:h5M12e;clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;"
                                  data-idom-class="CgzRE" data-use-native-focus-logic="true" jsname="hRZeKc"
                                  aria-label="Download attachment " data-tooltip-enabled="true" data-tooltip-id="tt-c37"
                                  data-tooltip-classes="AZPksf" id=""
                                  jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTg0MzQ4MDk1NzA2MDI0MTA2OSJd; 43:WyJpbWFnZS9qcGVnIl0."><span
                                    class="OiePBf-zPjgPe VYBDae-JX-UHGRz"></span><span class="bHC-Q"
                                    jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span
                                    class="VYBDae-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><span
                                      class="notranslate bzc-ank" aria-hidden="true"><svg viewBox="0 -960 960 960"
                                        height="20" width="20" focusable="false" class=" aoH">
                                        <path
                                          d="M480-336L288-528l51-51L444-474V-816h72v342L621-579l51,51L480-336ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72H696v-72h72v72q0,29.7-21.16,50.85T695.96-192H263.72Z">
                                        </path>
                                      </svg></span></span>
                                  <div class="VYBDae-JX-ano" data-emailtracker-detector="1"></div>
                                </button>
                                <div class="ne2Ple-oshW8e-J9" id="tt-c37" role="tooltip" aria-hidden="true"
                                  data-emailtracker-detector="1">Download</div>
                              </span></div>
                          </div>
                          <br>
                          Welcome to the ACM family! <strong>You are officially part of us now.</strong> ACM
                          is&nbsp;Santa Clara's
                          premiere organization for computer science and computer engineering. Our goal for our members
                          is to develop <strong>real-world CS skills and experience</strong>, to promote professional
                          development through
                          <strong>jobs and internships</strong>, and to cultivate a tight-knit, collaborative community.
                          And of course,
                          we will be having lots of fun along the way through different weekly workshops and events. We
                          are thrilled that you can join us! :)&nbsp;<br>
                          <br>
                          Please feel free to reach out to us if you have any questions at
                          <a href="mailto:acm@scu.edu" target="_blank">acm@scu.edu</a><br>
                          <br>
                          Follow ACM's Google <a
                            href="https://calendar.google.com/calendar/u/0?cid=c2FudGFjbGFyYS5hY21AZ21haWwuY29t"
                            style="color:#4198c0;font-weight:normal;text-decoration:underline;font-weight:bold"
                            target="_blank">Calendar</a>&nbsp;<br>
                          <br>
                          Here are three&nbsp;ways you can keep up with the&nbsp;ACM community:<br>
                          <img height="14" src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width="14"
                            style="border:0;height:auto!important;outline:none;text-decoration:none;" class="CToWUd"
                            data-bit="iit" data-emailtracker-detector="1">&nbsp;<a
                            style="color:#4198c0;font-weight:normal;text-decoration:underline;font-weight:bold">The
                            newsletter you
                            just signed up for</a><br>
                          This newsletter is sent out <strong>every Monday morning</strong> with tons of info! That
                          includes upcoming
                          events for the week, sign up forms, hackathon event dates, and even job/internship
                          opportunities. Make sure to <strong>read it every week</strong> so you don't miss out on
                          anything!<br>
                          <br>
                          <img height="16"
                            src="https://ci3.googleusercontent.com/meips/ADKq_Nbi9YJK1SmfhPuItLMVu_AJs7haK2rAB99tW-BhmBgh6zbwVKLG_UbURNyoupqiUCFeQn6EhPuDM7VfmutDZy7uMVsR8zIDtmoU-a5Hxhg0dj1phXJmTSAzyXaY-aZW12L8hDvAnPr_zIirfR5ooW7tm8yp9w7OmnY=s0-d-e1-ft#https://mcusercontent.com/6c12b19c2669eb3e7b5abb862/images/0e253fbb-4e08-4c86-b87d-58abf3ae7423.png#emailtracker-detector-unblock-brppq8entob"
                            width="16" style="border:0;height:auto!important;outline:none;text-decoration:none"
                            class="CToWUd" data-bit="iit" data-emailtracker-detector="1">&nbsp;<a
                            href="https://discord.gg/EbjxNFtSkb"
                            style="color:#4198c0;font-weight:normal;text-decoration:underline;font-weight:bold"
                            target="_blank">ACM
                            Discord</a><br>
                          Join our Discord server to <strong>stay up to date</strong> with events and chat with other
                          ACMers! From gaming
                          to just hanging out, Discord has it all. We <strong>recently remade it</strong>, so there will
                          be plenty of
                          opportunities to hear the latest ACM news or get help with your classes.<br>
                          <br>
                          <img height="14" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="14"
                            style="border:0;height:auto!important;outline:none;text-decoration:none" class="CToWUd"
                            data-bit="iit" data-emailtracker-detector="1">&nbsp;<a
                            href="https://www.instagram.com/scu_acm/"
                            style="color:#4198c0;font-weight:normal;text-decoration:underline;font-weight:bold"
                            target="_blank">ACM&nbsp;Instagram (@scu_acm)</a><br>
                          We post to our Instagram <strong>daily</strong>, from reminders about our events the day
                          they're
                          happening to live updates on what we're up to, Instagram is the best way to connect with ACM
                          on a day-to-day basis. Make sure to <strong>drop us a follow</strong> and check our stories
                          often!<br>
                          <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>



                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" id="m_157268925833600139m_1564969237425863697templateFooter"
          style="background:#0f0f5d none no-repeat center/cover;background-color:#0f0f5d;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"
          data-emailtracker-detector="1">
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="min-width:100%;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" valign="top" style="padding:9px" data-emailtracker-detector="1">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="min-width:100%;border-collapse:collapse">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-left:9px;padding-right:9px" data-emailtracker-detector="1">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="min-width:100%;border-collapse:collapse">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-top:9px;padding-right:9px;padding-left:9px"
                                  data-emailtracker-detector="1">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" data-emailtracker-detector="1">






                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            style="display:inline;border-collapse:collapse">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:0;padding-bottom:9px"
                                                  data-emailtracker-detector="1">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle"
                                                          style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px"
                                                          data-emailtracker-detector="1">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="" style="border-collapse:collapse">
                                                            <tbody>
                                                              <tr>

                                                                <td align="center" valign="middle" width="24"
                                                                  data-emailtracker-detector="1">
                                                                  <a href="https://github.com/SCUACM"
                                                                    target="_blank"><img
                                                                      src="https://ci3.googleusercontent.com/meips/ADKq_NYWnvxbNpE02E4Y6fayzKVCvPJaYNprG0HONDoiD88JVDvOjqidsl0qOzf03CnrHXmlFxTb5UFycTQAHZ-3bK4SgUCDRi9ZaqbLY-69nFNuUOG4T22SkB-1cM-pQ6GsWw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-github-48.png#emailtracker-detector-unblock-brppq8entob"
                                                                      alt="GitHub"
                                                                      style="display:block;border:0;height:auto;outline:none;text-decoration:none"
                                                                      height="24" width="24" class="CToWUd"
                                                                      data-bit="iit" data-emailtracker-detector="1"></a>
                                                                </td>


                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>




                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="min-width:100%;border-collapse:collapse">
            <tbody>
              <tr>
                <td valign="top" style="padding-top:9px" data-emailtracker-detector="1">



                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
                    <tbody>
                      <tr>

                        <td valign="top"
                          style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#f9f8f8;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center"
                          data-emailtracker-detector="1">

                          <span style="font-family:arial,sans-serif"><span style="color:#ffffff">Join the </span><a
                              href="https://discord.gg/EbjxNFtSkb"
                              style="color:#f7f3f3;font-weight:normal;text-decoration:underline" target="_blank"><span
                                style="color:#ffffff">#scuacm</span></a><span style="color:#ffffff"> Discord channel.
                              Enough said.</span></span><br>
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>



                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</td>